# IntradayReportServiceApp

./: .gitignore  IntradayReportServiceApp.sln  README.md
IntradayReport.Domain/: PowerPeriod.cs
IntradayReportRunner/: IntradayReportRunner.csproj  IntradayReportRunnerBackgroundService.cs  Program.cs  appsettings.json
IntradayReportRunner/Utilities/: IReportFormatter.cs  IReportWriter.cs  ITradeAggregator.cs  ReportFormatter.cs  ReportWriter.cs  TradeAggregator.cs
IntradayReportRunner/Workflows/: IIntradayReportRunnerWorkflow.cs  IntradayReportRunnerWorkflow.cs
IntradayReportService/: IPowerServiceProxy.cs  IntradayReportService.csproj  PowerServiceProxy.cs
IntradayReportService.Workflows/: IntradayReportRunnerWorkflow.cs  IntradayReportService - Backup.Workflows.csproj  IntradayReportService.Workflows.csproj
IntradayReportService.Workflows/Utilities/: IReportFormatter.cs  IReportWriter.cs  ITradeAggregator.cs  ReportFormatter.cs  ReportWriter.cs  TradeAggregator.cs
IntradayReportingService.Tests/: IntradayReportingService.Tests.csproj  PowerServiceProxyTests.cs  TradeAggregatorTests.cs
