<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disabled</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PowerService">
      <HintPath>..\IntradayReportService\ThirdParty\PowerService.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
